image: weboaks/node-karma-protractor-chrome

before_script:
  - export CI=true
  - export PATH=./node_modules/.bin:$PATH

stages:
  - prepare
  - review
  - test
  - build

install_dependencies:
  stage: prepare
  cache:
    key: vendor
    paths:
      - node_modules
  script:
    - yarn

lint:
  stage: review
  cache:
    key: vendor
    paths:
      - node_modules
    policy: pull
  script:
    - yarn lint

test:
  stage: test
  cache:
    key: vendor
    paths:
      - node_modules
    policy: pull
  script:
    - yarn test:ci


build:
  stage: build
  only:
    - master
  cache:
    key: vendor
    paths:
      - node_modules
    policy: pull
  artifacts:
    expire_in: 1 week
    paths:
      - dist/*
  script:
    - yarn build
